{
  "compilerOptions": {
    "target": "es2023",
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node"],
    "allowImportingTsExtensions": true
  },
  "include": ["src", "test/autonomy.test.ts", "test/herdr.test.ts", "test/herdr-panes.test.ts", "test/herdr-counts.test.ts", "test/report.test.ts", "test/run-record-types.test.ts"]
}
